<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Banner</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body,
        p,
        h1,
        h2,
        h3 {
            margin: 0px;
        }

        .container {
            font-family: "Bebas Neue", sans-serif;
            margin: 0;
            position: relative;
            width: 300px;
            height: 250px;
            overflow: hidden;
            background-color: #ffffff;
            color: #ffffff;
            display: flex;
            border: #333333 1px solid;
        }

        .background-image {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 300px;
            height: 250px;
        }

        .background2-image {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 300px;
            height: 250px;
            background-color: rgb(234, 2, 2);
        }

        .logo-image {
            position: absolute;
            left: 65px;
            top: 40px;
            width: 170px;
            height: 80px;
        }

        .logo-black-image {
            position: absolute;
            left: 86px;
            top: 20px;
            width: 127px;
            height: 40px;
        }

        .large-red-diag-image {
            position: absolute;
            left: 36px;
            top: 176px;
            width: 228px;
            height: 250px;
        }

        .small-white-diag-image {
            position: absolute;
            left: 63px;
            top: 193px;
            width: 84px;
            height: 92px;
        }

        .product-image {
            position: absolute;
            left: 90px;
            top: 110px;
            width: 120px;
            height: 120px;
        }

        .title-text {
            position: absolute;
            left: 49px;
            top: 60px;
            width: 200px;
            height: 36px;
            text-align: center;
            font-size: 36px;
            color: rgb(255, 0, 0);
        }

        .text-image {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 300px;
            height: 250px;
        }

        .cta-container {
            position: absolute;
            display: flex;
            left: 38px;
            top: 170px;
            width: 224px;
            height: 45px;
        }

        .cta-bg-image {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .cta-text {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        .cta-button {
            position: absolute;
            opacity: 0;
            display: inline-block;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Scene 1 -->
        <img id="background" src="images/background.jpg" scaling="stretch" class="background-image" />
        <img id="logo-black" src="images/logo-black.png" scaling="stretch" class="logo-black-image" />
        <img id="large-red-diag" src="images/large-red-diag.png" scaling="stretch" class="large-red-diag-image" />
        <img id="small-white-diag" src="images/small-white-diag.png" scaling="stretch" class="small-white-diag-image" />
        <img id="product" src="images/product-placeholder.png" scaling="stretch" class="product-image" />
        <p id="title" class="title-text">IMPACT DRILLS</p>

        <!-- Scene 2 -->
        <div id="background2" class="background2-image"></div>
        <img id="text-max" src="images/text-max.png" scaling="stretch" class="text-image" />
        <img id="text-your" src="images/text-your.png" scaling="stretch" class="text-image" />
        <img id="text-power" src="images/text-power.png" scaling="stretch" class="text-image" />

        <!-- Scene 3 -->
        <img id="background3" src="images/background3.jpg" scaling="stretch" class="background-image" />
        <img id="logo" src="images/logo.png" scaling="stretch" class="logo-image" />
        <div id="cta" class="cta-container">
            <img id="cta-bg" src="images/cta-bg.png" scaling="stretch" class="cta-bg-image" />
            <p class="cta-text">CTA</p>
        </div>

        <!-- CTA Button -->
        <button class="cta-button" type="button" />
    </div>

    <script>
        // CTA Button
        const ctaBtn = document.querySelector(".cta-button");
        ctaBtn.addEventListener('click', ()=> {
            window.open("https://www.google.com", "_blank");
        });

        // Timeline animation
        let scene1 = () => {
            let tl = gsap.timeline();
            tl.from('#logo-black', { duration: 1, delay: 0.5, opacity: 0, scale: 0.5, ease: 'back.out' })
                .from('#large-red-diag', { duration: 0.6, yPercent: 100, ease: 'expo.out' }, '-=0.3')
                .from('#small-white-diag', { duration: 0.6, yPercent: 100, ease: 'expo.out' }, '-=0.3')
                .from('#product', { duration: 0.8, opacity: 0, x: 25, ease: 'expo.out' }, '>')
                .from('#title', { duration: 0.8, opacity: 0, y:10, ease: 'expo.out' }, '-=0.4');
            return tl;
        }

        let scene2 = () => {
            let tl = gsap.timeline();
            tl.from('#background2', { duration: 0.6, xPercent: -100, ease: 'expo.out' })
                .from('#text-max', { duration: 0.6, opacity: 0, scale: 1.5, ease: 'power1.out' })
                .set('#text-max', { opacity: 0 }, '+=0.4')
                .from('#text-your', { duration: 0.6, opacity: 0, scale: 1.5, ease: 'power1.out' })
                .set('#text-your', { opacity: 0 }, '+=0.4')
                .from('#text-power', { duration: 0.6, opacity: 0, scale: 1.5, ease: 'power1.out' })
                .set('#text-power', { opacity: 0 }, '+=2')
                .set('#background2', { opacity: 0 }, '<');
            return tl;
        }

        let scene3 = () => {
            let tl = gsap.timeline();
            tl.from('#background3', { duration: 0.6, opacity: 0, scale: 1.2, ease: 'expo.out' })
                .from('#logo', { duration: 1, opacity: 0, scale: 0.5, ease: 'back.out' })
                .from('#cta', { duration: 1, opacity: 0, y:-20, ease: 'expo.out' });
            return tl;
        }

        let mainTl = gsap.timeline({ repeat: 2, repeatDelay: 2 }).add(scene1()).add(scene2(), '+=1').add(scene3(), '-=1');

    </script>

</body>

</html>